server.port=8082

# datasource setup

spring.datasource.url=jdbc:mysql://localhost:3308/dbslide
spring.datasource.username=root
spring.datasource.password=

# hibernate setup

# update validate create none
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# profile setup

spring.profiles.active=api